{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 3,
  "lineage": "e429f019-8916-2288-ce81-81bb8ea85bfe",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "get",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dddf141c-7c0f-873f-ce5f-cb22aadda1af",
            "keepers": null,
            "result": "dddf141c-7c0f-873f-ce5f-cb22aadda1af"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function",
      "name": "example-function",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": [
              {
                "zip_filename": "../example-function.zip"
              }
            ],
            "created_at": "2022-04-10T13:29:45Z",
            "description": "",
            "entrypoint": "dist/index.handler",
            "environment": null,
            "execution_timeout": "10",
            "folder_id": "b1gc2b86tv4mn9m5j5qc",
            "id": "d4evvj7iepk4s4ud69vq",
            "image_size": 8568832,
            "labels": null,
            "loggroup_id": "ckgr3po7r0nnvmidhn6b",
            "memory": 128,
            "name": "example-function",
            "package": [],
            "runtime": "nodejs16",
            "service_account_id": "ajec274om4o7aiabv2r6",
            "tags": [],
            "timeouts": null,
            "user_hash": "dddf141c-7c0f-873f-ce5f-cb22aadda1af",
            "version": "d4ee1pftblbnuvq7lo5j"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_uuid.get"
          ]
        }
      ]
    }
  ]
}
